{
  "name": "js13k19",
  "version": "1.0.0",
  "description": "Sample config for Js13K competition with Kontra + Webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0",
    "watch-size": "watch -n 30 npm run build",
    "build": "webpack --mode='production' && cd dist && rm main.js && advzip -a game.zip $(ls) 2>&1 >/dev/null && rm index.html && ls -lh | awk '/game/' | awk '{print $5}'",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnest/js13k19.git"
  },
  "keywords": [
    "js13k",
    "kontra",
    "webpack"
  ],
  "author": "Akos Herko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnest/js13k19/issues"
  },
  "homepage": "https://github.com/shawnest/js13k19#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "kontra": "^6.2.2"
  }
}
